<!DOCTYPE html>
<html lang="en">
<head>
    <title>bhc website</title>
</head>
<style>
    body {
      background-image: url('../assests/images/bg5.jpg');
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: 100% 100%;
    }
    </style> 
<h1 style="background-color:deeppink;"><center>ADMISSION FORM<center></h1>
<form>
    <label style="color:blueviolet;font-size:40px;"><center><b>NAME</b></center></label>
    <center><input type="text"></center> 
    <label style="color:darkmagenta;font-size:40px"><center><B>AGE</B></center></label> 
    <center><input type="text"></center>
    <label style="color:darkorange;font-size:40px"><center><B>GENDER</B></center></label>
    <form>
      <form><CENTER>
        <input type="radio" id="male" name="hello" value="MALE">
        <label for="male" style="color:crimson;font-size:22px">MALE</label>
        <input type="radio" id="female" name="hello" value="FEMALE">
        <label for="female"style="color:crimson;font-size:22px">FEMALE</label>
        <input type="radio" id="others" name="hello" value="OTHERS">
        <label for="others"style="color:crimson;font-size:22px">OTHERS</label></CENTER>
        <label style="color:dodgerblue;font-size: xx-large";><b><center>DATE OF BIRTH</b></center></label>
        <center><input type="date";size="50"></center>
        <label style="color:green;font-size: xx-large";><b><center>FAVORITE COLOUR</b></center></label>
  <center><input type="color"></center>
  <label style="color:fuchsia;font-size: xx-large";><b><center>UPLOAD AADHAR</b></center></label>
  <center><input type="file"></center>
  <label style="color:firebrick;font-size:30px";><b><center>ENTER PH NO</b></center></label>
  <center><input type="tel"></center>
  <label style="color:darkorchid;font-size:30px";><b><center>SET A NEW PASSWORD</b></center></label>
  <center><input type="password"></center>
  
  <label style="color:goldenrod;font-size:30px";><b><center>applying degree</b></center></label>
  <CENTER><select>
    <option>ug</option>
    <option>pg</option>
      </select></CENTER>
      <label style="color:rgb(3, 83, 73);font-size:30px"><b><center>major degree</b></center></label>
      <CENTER><select>
        <option>computer science</option>
        <option>english</option>
        <option>tamil</option>
        <option>maths</option>
        <option>acturial science</option>
        <option>data scoemce</option>
        <option>physics</option>
        <option>chemistry</option>
        </select></CENTER>
<label style="color:rgb(117, 23, 6);font-size:30px";><b><center>Known languages</b></center></label>
<center><label style="color:rgb(24, 3, 83);font-size:20px">ENGLISH</label>
<input type="checkbox">
<label style="color:rgb(151, 12, 23);font-size:20px">TAMIL</label>
<input type="checkbox">
<label style="color:rgb(97, 2, 61);font-size:20px">HINDI</label >
<input type="checkbox"></center>
      <CENTER><textarea>ENTER YOUR FEEDBACK ABOUT OUR WEBPAGE ISSUES AND RESPONSES</textarea></CENTER>
      <center><input type="submit" value="submit"></center>
      <center><a href="../index.html" target="_blank">click to return to the home page</a></center>
      <center><button onclick="document.location.href">go to the top</button> </center>
    </form> 
    
</body>
</html>