<!DOCTYPE html>
<html lang="en">
<head>
    <title>bhc website</title>
</head>
<h1 style="background-color:deeppink;"><center>welcome to bhc website<center></h1>
  <style>
    body {
      background-image: url('./assests/images/bg.jpg');
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: 100%;
    }
   
    img{ 
    display: block;
    margin-left:auto;
    margin-right: auto;
    margin-top: 200px;
    margin-bottom: auto;
  }
    </style> 
    <body>
      <a href="../1 html forms/assests/admission form.html"width="200" height="200" target="_blank" title="click to go to admission page">
        <center><img src="./assests/images/g.gif" height="=200" width="200"></a></center>
    
  </body>
</html>